<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Shopping_17690047603450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='orders.csv+ (Multiple Connections)' inline='true' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items' name='textscan.1lu3ufl1aq4wb715101ak0k4solf'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='order_items.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='orders' name='textscan.1378lv40xds2kb1ftl2f51khwl1u'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='payment' name='textscan.11nq9uz15wnpxz167bkl10ejfths'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='payment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='textscan.10wle3a1oa7rnv19sow9q17xssni'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.1hh79gt0gbe7z917b148308mt97i'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='shipments' name='textscan.0wgrgss0gacadi16hr5bk1l5nplc'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='shipments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='suppliers' name='textscan.1ds93q50ntr3h11974rdx0ffbigf'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='suppliers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customers' name='textscan.0d2qts20v0vgho12q8usv00pp6rh'>
            <connection class='textscan' directory='C:/Users/v-mswath/OneDrive - Microsoft/Desktop/Databricks AIBI/Shop_data' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='states_full_50states' name='textscan.1xv5miz1d7pxkn1bmtv2x16ayo7y'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/v-mswath/Downloads/states_full_50states.csv' dataRefreshTime='' directory='C:/Users/v-mswath/Downloads' filename='C:/Users/v-mswath/AppData/Local/Temp/TableauTemp/14lc1ro06vrzcb1444w111lofl82/states_full_50states.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='real' name='total_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='phone_number' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='price_at_purchase' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='supplier_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='review_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='date' name='review_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='suppliers.csv' table='[suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='supplier_id' ordinal='0' />
              <column datatype='string' name='supplier_name' ordinal='1' />
              <column datatype='string' name='contact_name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='phone_number' ordinal='4' />
              <column datatype='string' name='email' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='payment.csv' table='[payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='payment_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='payment_method' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='string' name='transaction_status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d2qts20v0vgho12q8usv00pp6rh' name='shipments.csv' table='[shipments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='shipment_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='date' name='shipment_date' ordinal='2' />
              <column datatype='string' name='carrier' ordinal='3' />
              <column datatype='string' name='tracking_number' ordinal='4' />
              <column datatype='date' name='delivery_date' ordinal='5' />
              <column datatype='string' name='shipment_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xv5miz1d7pxkn1bmtv2x16ayo7y' name='states_full_50states.csv' table='[states_full_50states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_full' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_at_purchase]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_name]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (shipments.csv)]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_number]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_status]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (states_full_50states.csv)]</local-name>
            <parent-name>[states_full_50states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[states_full_50states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_full]</local-name>
            <parent-name>[states_full_50states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean_state' datatype='string' name='[Calculation_3876473401322823680]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM([state_full])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.865' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_B28707782EA248FC9A1EDDA73E8F5871]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_69F0D3E294F74D4180263EBB29B82CE7]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5B1BE0E2E1654C838527F39A02E910C6]' role='measure' type='quantitative' />
      <column caption='payment.csv' datatype='table' name='[__tableau_internal_object_id__].[payment.csv_E4981F2B89DA46C8B95D9708E23722E3]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_B0CA7174560640DCA25E224F3911BD80]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_DE1831A43960474B87FB38563183DDB1]' role='measure' type='quantitative' />
      <column caption='shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[shipments.csv_6D569E7CED4547FBBF3D1CEC1E21F738]' role='measure' type='quantitative' />
      <column caption='states_full_50states.csv' datatype='table' name='[__tableau_internal_object_id__].[states_full_50states.csv_9BF867C2DB9747B0B54F2514CC3001A2]' role='measure' type='quantitative' />
      <column caption='suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers.csv_483038C7A42945CBAA527AB675CF24AF]' role='measure' type='quantitative' />
      <column caption='Address (Suppliers.Csv)' datatype='string' name='[address (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contact_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Reviews.Csv)' datatype='integer' name='[customer_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (States Full 50States.Csv)' datatype='integer' name='[customer_id (states_full_50states.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Email (Suppliers.Csv)' datatype='string' name='[email (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='integer' name='[order_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Payment.Csv)' datatype='integer' name='[order_id (payment.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Shipments.Csv)' datatype='integer' name='[order_id (shipments.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Number (Suppliers.Csv)' datatype='string' name='[phone_number (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Reviews.Csv)' datatype='integer' name='[product_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier Id (Suppliers.Csv)' datatype='integer' name='[supplier_id (suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[tracking_number]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[customer_id]' derivation='Avg' name='[avg:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[avg:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Customers&#10;&lt;</run>
                <run>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[avg:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carrier Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:carrier:nk]' />
              <wedge-size column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:amount:qk]' />
              <size column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:amount:qk]' />
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:category:nk]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Max' name='[max:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[max:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Maximum Payment&#10;&lt;</run>
                <run>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[max:amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[cnt:order_id:qk]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise shipment status'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[shipment_date]' derivation='Month' name='[mn:shipment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:shipment_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[mn:shipment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Average Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[avg:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[avg:quantity:qk] + [federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk])</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[dy:order_date:ok]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[payment_id]' derivation='CountD' name='[ctd:payment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:transaction_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[ctd:payment_id:qk]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:price_at_purchase:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productwise Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:quantity:qk]' />
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.865' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[cnt:rating:qk]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Statewise Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column caption='Clean_state' datatype='string' name='[Calculation_3876473401322823680]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM([state_full])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3876473401322823680]' derivation='None' name='[none:Calculation_3876473401322823680:nk]' pivot='key' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:Calculation_3876473401322823680:nk]' />
              <size column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Latitude (generated)]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column caption='Clean_state' datatype='string' name='[Calculation_3876473401322823680]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM([state_full])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3876473401322823680]' derivation='None' name='[none:Calculation_3876473401322823680:nk]' pivot='key' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[none:Calculation_3876473401322823680:nk]' />
              <color column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:amount:qk]' />
              <geometry column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Latitude (generated)]</rows>
        <cols>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[ctd:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.17lyc1l1uo2p691a2j7hn0xhxrdn' />
          </datasources>
          <datasource-dependencies datasource='federated.17lyc1l1uo2p691a2j7hn0xhxrdn'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.17lyc1l1uo2p691a2j7hn0xhxrdn].[sum:total_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ShoppingDash'>
      <size maxheight='2160' maxwidth='1220' minheight='2160' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='47' param='horz' type-v2='layout-flow' w='98688' x='656' y='5880'>
            <zone h='93750' id='45' type-v2='layout-basic' w='98688' x='656' y='5880'>
              <zone h='64192' id='38' param='horz' type-v2='layout-flow' w='98688' x='656' y='5880'>
                <zone h='64192' id='32' type-v2='layout-basic' w='98688' x='656' y='5880'>
                  <zone h='49586' id='29' param='horz' type-v2='layout-flow' w='98688' x='656' y='5880'>
                    <zone h='49586' id='23' type-v2='layout-basic' w='98688' x='656' y='5880'>
                      <zone h='36469' id='18' param='horz' type-v2='layout-flow' w='98688' x='656' y='5880'>
                        <zone h='36469' id='16' type-v2='layout-basic' w='98688' x='656' y='5880'>
                          <zone h='25012' id='11' param='horz' type-v2='layout-flow' w='98688' x='656' y='5880'>
                            <zone h='25012' id='9' type-v2='layout-basic' w='98688' x='656' y='5880'>
                              <zone h='15480' id='3' name='Month wise Order' w='49335' x='656' y='5880'>
                              </zone>
                              <zone h='15480' id='5' param='horz' type-v2='layout-flow' w='49353' x='49991' y='5880'>
                                <zone h='15480' id='6' name='Category wise Revenue' w='49353' x='49991' y='5880'>
                                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='9532' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='21360'>
                                <zone fixed-size='529' h='9532' id='8' is-fixed='true' name='Payment Volume' w='98688' x='656' y='21360'>
                                  <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='11457' id='14' param='horz' type-v2='layout-flow' w='98688' x='656' y='30892'>
                            <zone fixed-size='613' h='11457' id='15' is-fixed='true' name='Order Volume' w='98688' x='656' y='30892'>
                              <layout-cache fixed-size-h='711' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='13117' id='21' param='horz' type-v2='layout-flow' w='98688' x='656' y='42349'>
                        <zone fixed-size='574' h='13117' id='22' is-fixed='true' name='Productwise Quantity' w='47705' x='656' y='42349'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='13117' id='26' param='horz' type-v2='layout-flow' w='50983' x='48361' y='42349'>
                          <zone h='13117' id='27' name='Monthwise Average Quantity' w='50983' x='48361' y='42349'>
                            <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14606' id='30' param='horz' type-v2='layout-flow' w='98688' x='656' y='55466'>
                    <zone h='14606' id='35' param='horz' type-v2='layout-flow' w='98688' x='656' y='55466'>
                      <zone h='14606' id='36' name='Month wise shipment status' w='98688' x='656' y='55466'>
                        <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14866' id='39' param='horz' type-v2='layout-flow' w='98688' x='656' y='70072'>
                <zone h='14866' id='41' param='horz' type-v2='layout-flow' w='98688' x='656' y='70072'>
                  <zone h='14866' id='42' name='Ratings' w='98688' x='656' y='70072'>
                    <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='14692' id='43' param='horz' type-v2='layout-flow' w='98688' x='656' y='84938'>
                <zone h='14692' id='44' name='Statewise Amount' w='49344' x='656' y='84938'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='14692' id='49' param='horz' type-v2='layout-flow' w='49344' x='50000' y='84938'>
                  <zone h='14692' id='50' name='Statewise Revenue' w='49344' x='50000' y='84938'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5510' id='51' param='horz' type-v2='layout-flow' w='98688' x='656' y='370'>
            <zone h='5510' id='52' name='Total Revenue' show-title='false' w='21721' x='656' y='370'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='939' h='5510' id='59' is-fixed='true' type-v2='layout-basic' w='76967' x='22377' y='370'>
              <zone h='5510' id='53' param='horz' type-v2='layout-flow' w='25574' x='22377' y='370'>
                <zone fixed-size='279' h='5510' id='54' is-fixed='true' name='Total Orders' show-title='false' w='25574' x='22377' y='370'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5510' id='60' param='horz' type-v2='layout-flow' w='51393' x='47951' y='370'>
                <zone h='5510' id='55' param='horz' type-v2='layout-flow' w='51393' x='47951' y='370'>
                  <zone fixed-size='302' h='5510' id='56' is-fixed='true' name='Average Customers' show-title='false' w='25410' x='47951' y='370'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5510' id='57' param='horz' type-v2='layout-flow' w='25983' x='73361' y='370'>
                    <zone h='5510' id='58' name='Max Payment' show-title='false' w='25983' x='73361' y='370'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
